# OzByProject

./: README.md  pom.xml
src/test/java/models/: Address.java  Birthday.java
src/test/java/pages/: BasePage.java  BasketPage.java  BirthdayPage.java  ChangePersonalDataPage.java  LoginPage.java  PersonalPage.java  ProductPage.java
src/test/java/steps/: BasketSteps.java  BirthdaySteps.java  LoginSteps.java  PersonalInfoSteps.java  PersonalPageSteps.java  ProductSteps.java
src/test/java/tests/: AddBirthdayTest.java  AddProductToFavoriteListTest.java  AddShippingAddressTest.java  BaseTest.java  BasketTest.java  ChangeUserNameTest.java  UploadPersonalPhotoTest.java
src/test/java/utils/: AllureUtils.java  CapabilitiesGenerator.java  PropertyManager.java
src/test/resources/: application.properties
